

nodeDescription= Intune Node
msTokenUrl=Token Endpoint
msScope= Intune Scope
msClientId= Intune Client ID
msClientSecret= Intune Client Secret
msAdmin=Admin Username
msPassword=Admin Password
msComplianceUrl=Compliance Query



